.product-sections__heading
  text-transform: uppercase
  margin-bottom: 20px
  font-size: 30px
  color: black
  text-align: center
.product-sections__paragraph
  color: #999
  margin-bottom: 25px
  text-align: center
  &::after
    content: ""
    width: 94px
    height: 5px
    display: block
    background-image: url("img/decoration-line.png")
    margin: 0 auto
    margin-top: 25px
.product-section__colections-frame
  position: relative
  text-transform: uppercase
  color: white
  display: table
  margin: 0 auto 30px
  position: relative
  &::before, &::after
    content: ""
    display: block
    border: 2px solid white
    z-index: 5
    position: absolute
    width: 90px
    height: 40px
  &::before
    border-bottom: none
    border-right: none
    top: 10px
    left: 10px
  &::after
    border-top: none
    border-left: none
    bottom: 10px
    right: 10px
  img
    opacity: .8
  span
    font-size: 22px
    text-align: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    width: 100%
    color: white




@media (min-width: 992px)
  .product-section__colections-frame
    display: block
    width: 50%
    margin: 0 0 55px
    float: left
    padding: 0 15px
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    &::before, &::after
      transition: all .3s
      -webkit-transition: all .3s
      -moz-transition: all .3s
    &::before
      left: 25px
    &::after
      right: 25px
    &:hover
      &::before, &::after
        width: 110px
        height: 60px
      &::before
        left: 45px
        top: 30px
      &::after
        right: 45px
        bottom: 30px
