#intro-slider
  display: none
.intro-header
  margin-bottom: 45px
  position: relative

.frame
  color: white
  font-size: 24px
  position: absolute
  width: 100%
  text-align: center
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  text-transform: uppercase
.frame__title
  display: block
  font-size: 70px
  color: #FFCE67

@media (min-width: 768px)

  .intro-header__img
    display: none
  #intro-slider
    display: block
  .frame
    width: 620px
    padding: 30px 0
    left: 50%
    background-color: transparentize(black, .7)
    transform: translate(50%, 50%)
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    &::before, &::after
      display: block
      content: ""
@media (min-width: 992px)
  .intro-header
    margin-bottom: 70px
  .carousel-indicators
    bottom: 30px
@media (min-width: 1200px)
  .frame
    font-size: 30px
  .frame__holder
    position: relative
    &::before, &::after
      content: ""
      display: block
      border: 2px solid white
      z-index: 5
      position: absolute
      width: 130px
      height: 60px
    &::before
      border-right: none
      border-bottom: none
      top: -17px
      left: 10px
    &::after
      border-left: none
      border-top: none
      bottom: -17px
      right: 10px
  .frame__title
    font-size: 96px


@media (min-width: 1920px)
  #intro-slider
    img
      max-width: none
      width: 100%
