.product-holder__header
  margin-bottom: 30px

.product-holder__header--list
  text-align: center
  margin: 0 auto
  li
    display: inline-block
    text-transform: uppercase
    text-align: center
    padding-top: 10px
    font-size: 14px
    border-top: 2px solid transparent
    &:nth-child(2)
      margin: 0 10px
    &:hover
      border-color: #ACDACF
@media (min-width: 992px)
  .product-holder__header
    margin-bottom: 40px
