#intro-slider
  .carusel-control
    background-image: none
    opacity: 1
  .carusel-indicators
    li
      width: 7px
      height: 7px
      margin: 0
  .arrow-left, .arrow-right
    background-image: url(img/arrow.png)
    width: 26px
    height: 48px
    display: inline-block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
  .arrow-left
    left: 20%
  .arrow-right
    right: 20%
    transform: translateY(-50%)rotate(180deg)
    -webkit-transform: translateY(-50%) rotate(180deg)
    -moz-transform: translateY(-50%) rotate(180deg)
